*{
    margin: 0;
}
.logo img{
    width: 100px;
    height: 20px;
    margin: 10px;
}
.navbar{
    background-color: #272424;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menus{
    font-size: 14px;
    list-style: none;
    display: flex;
    width: 50%;
    justify-content: right;
}   
.menu-design{
    margin-left: 15px;
}
.menu-design:hover{
    color: #e20c0c;
    cursor: pointer;

}
.banner{
    height: 400px;
    background-image: url("./images/background.png"), linear-gradient(45deg, #000000, #1a160a);
    display: flex;
    color:white;
    align-items: center;
    justify-content: space-around;
}
.content-img img{
    height:200px;
    width:200px;
    justify-content: center;
    align-items: center;
}
.content{
    margin: 20px;
    padding: 20px;
}
.content p{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.btn{
    background-color: #e20c0c;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 12px;
}
/* about us */
.about{
    /* height: 400px; */
    color:rgb(0, 0, 0);
    height: 150px;
}
.head{
    padding: 15px;
    text-align: center;
    font-size: 30px;
}
.about-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    margin-top: 30px;
    padding: 20px;
}
/* Service Section */
.serv-sec{
    margin-top:220px;
    background-color: #272424;
    color: #fff;
}
.cart img{
    height: 40px;
    width: 40px;
}
.services{
    display: flex;
    justify-content:space-around;
    padding: 20px;
}

.cart p{
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.serv-desc h4{
    margin-top:5px;
    text-align: center;
}
.serv-desc p{
    text-align: center;
}
.btnlast{
    background-color: rgb(198, 194, 194);
    margin-top:10px;
    border:none;
    border-radius: 5px;
    font-size: 10px;
}
.btnlast:hover{
    background-color: #300f99;
    color: #fff;
    cursor: pointer;
}
/* .box-title{
    padding: 10px;

} */
.cart{
    width: 20%;
    height: auto;
    box-shadow: 4px 4px 15px rgb(174, 169, 169);
    background-color: black;
    text-align: center;
    padding: 15px;
    color: white;
    border-radius: 10px;
}


/* Footer */
.full{
    background-color: black;
    color: white;
    padding-top: 30px;
    padding-right:25px;
    padding-left: 25px;
}
.full h4{
    font-size: 14px;
    margin-bottom: 2px;
}
.footer{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding: 20px;
}

.folio{
    align-items: center;
    text-align: center;
    font-size: 10px;
}
.support, .link ,.contact{
    margin:10px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.support li{
    margin-top:2px;
    list-style: none;
    font-size: 10px;
    text-align: left;
}
.link li{
    margin-top:2px;
    list-style: none;
    font-size: 10px;
    text-align: left;
}

.contact p{
    text-align: center;
    font-size: 10px;
}
.foot{
    margin-bottom: 0px;
    text-align: center;
    color: blanchedalmond;
    font-size: 11px;

    border-top: .05em solid #fff;
    padding-top:50px;
    padding-bottom: 2px;
}